<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RESTAURANT PACENO</title>
<meta name="viewport" content="width=device-width,user-scalable=no">
<link href="css/foundation.min.css" rel="stylesheet" type="text/css">
<link href="css/foundation-icons.css" rel="stylesheet" type="text/css">
<link href="css/paceno.css" rel="stylesheet" type="text/css">
</head>

<body>
   <header>
   	<div class="row" id="header">
   		<div class="column large-4" id="titulo">
   			<h2>PLATO PACEÑO</h2>
   		
   		</div>
   		<div class="column large-8">

   		</div>
   	</div>
   </header>
   <section>
   	<div class="row">
   		<div class="column large-4" id="section">
   			<div class="row hide-for-small-only hide-for-medium-only" id="panel">
   				<div class="column" id="panel-item">
   				  <div class="row collapse postfix-radius">
   					<div class="small-11 columns">
   						<input type="text" placeholder="Buscar">
   					</div>
   						<div class="small-1 columns">
   							<span class="postfix"><i class="fi-magnifying-glass" id="buscar"></i></span>
   						</div>
   					</div>
   				</div>
   				<div class="column" id="menu-principal" >
   					<div class="row text-center" id="menuprincipal">
   						<div class="column" id="inicio">
   							<a href="#">Inicio</a>
   						</div>
   						<div class="column" id="plato">
   							<a href="#">Mi plato perfecto</a>
   						</div>
   						<div class="column" id="recetas">
   							<a href="#">Mis recetas</a>
   						</div>
   					</div>
   				</div>
   				<div class="column" id="menu-favoritos">
   					<strong>Favoritos:</strong>
   					<div class="row">
   						<div class="column large-4"><img src="img/majadito.jpg" alt="Imagen" id="maj"></div>
   						<div class="column large-4"><img src="img/fricase.jpg" alt="Imagen" id="fric"></div>
   						<div class="column large-4"><img src="img/keperi.jpg" alt="Imagen" id="kep"></div>
   					</div>
   					<div class="row">
   						<div class="column large-4"><img src="img/silpancho.jpg" alt="silpancho" id="silp"></div>
   						<div class="column large-4"><img src="img/falso.jpg" alt="falso" id="falso"></div>
   						<div class="column large-4"><img src="img/mani.jpg" alt="sopa smani" id="mani"></div>
   					</div>
   				</div>
   				<div class="column" id="menu-historial">
   					HISTORIAL
					<div class="row column" id="historial">Carne de res</div>
   					<div class="row column" id="historial-1">Carne de pollo</div>
   					<div class="row column" id="historial-2">Pescados</div>
   					<div class="row column" id="historial-3">Ensaladas</div>
   					<div class="row column" id="historial-4">Frutas</div>
   					<div class="row column" id="historial-5">Jugos</div>
   				</div>
   			</div>
   		</div>
   		<div class="column large-8" id="fondito">
   			<div class="row" id="contenido">
			  <div class="column">
			    <h4><em>Plato Paceño Bolivia 2019</em></h4>
			    <label><em>23 de Febrero de 2019<br>
 					  </em></label>
				  <img src="img/pac1.jpg" alt="Foto plato paceno" id="img-articulo">
   				</div>
   				<div class="column">
   					<p class="text-justify">El Plato paceño está siempre presente en los festejos de homenaje a La Paz (16 de julio, 20 de octubre). Se lo sirve luego de la tradicional sopa de Chairo.

					Originalmente, es un plato vegetariano, pero con el pasar de los años, en algunos hogares, se fue incorporando un asado de carne de res a esta receta.</p>
   				</div>
   				<div class="column">
   					<div class="row">
   						<div class="column large-2 medium-2 small-2">
   							<i class="fi-shopping-cart" id="torso"></i>
   						</div>
   						<div class="column large-10 medium-10 small-10">
   							<textarea name="comentario" cols="80" placeholder="Ventas y comentarios"></textarea>
   						</div>
   					</div>
   				</div>
   				<div class="column"><a class="button small" href="#" id="pencil"><i class="fi-pencil"></i>  PUBLICAR</a></div>
   				<div class="column" id="comentario">
   					<div class="row">
   						<div class="column large-2 medium-2 small-2">
   							<img src="img/chat.jpg" alt="icon" id="icon">
   						</div>
   						<div class="column large-10 medium-10 small-10">
   							<p class="text-left" id="text-comentario"><b>Wilson:</b>Hola chicos</p>
   						</div>
   					</div>
   				</div>
   				<div class="column" id="comentario1">
   					<div class="row">
   						<div class="column large-2 medium-2 small-2">
   							<img src="img/chat.jpg" alt="icon" id="icon">
   						</div>
   						<div class="column large-10 medium-10 small-10">
   							<p class="text-left" id="comentario3"><b>Viviana:</b>Me pasas la receta a mi correo?</p>
   						</div>
   					</div>
   				</div>
   				<div class="column" id="comentario4">
   					<div class="row">
   						<div class="column large-2 medium-2 small-2">
   							<img src="img/chat.jpg" alt="icon" id="icon">
   						</div>
   						<div class="column large-10 medium-10 small-10">
   							<p class="text-left" id="comentario2"><b>Wilson:</b>Con gusto, te lo paso?</p>
   						</div>
   					</div>
   				</div>
   			<div class="row" id="contenido">
   				<div class="column">
   					<h4>OTROS PLATOS QUE DEBEMOS DEGUSTAR</h4>
   					<label><em>2 FEBRERO de 2019</em></label>
   					<img src="img/carneasada.jpg" alt="Imagen Entrada 1" id="img-articulo">
   				</div>
   				<div class="column">
   					<p class="text-justify">
						La carne asada que sera un manjar para el deleite de nuestros clientes, pedidos para carnavales con descuentos en cantidad.....
   					</p>
   				</div>
   				<div class="column">
   					<div class="row">
   						<div class="column large-2 medium-2 small-2">
   							<i class="fi-torso" id="torso"></i>
   						</div>
   						<div class="column large-10 medium-10 small-10">
   							<textarea name="comentario" cols="80" placeholder="Comentario"></textarea>
   						</div>
   					</div>
   				</div>
   				<div class="column"><a class="button small" href="#" id="pencil"><i class="fi-pencil"></i>  Opinar</a></div>
   				<div class="column" id="comentario5">
   					<div class="row">
   						<div class="column large-2 medium-2 small-2">
   							<img src="img/chat.jpg" alt="icon" id="icon">
   						</div>
   						<div class="column large-10 medium-10 small-10">
   							<p class="text-left" id="text"><b>MABEL:</b>Realizare mi pedido</p>
   						</div>
   					</div>
   				</div>

   			</div>
   		</div>
   	</div>
	   </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
	   </section>
</body>
</html>
