<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	  <!--Importar la fuente de los íconos de Google-->
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <!--Importar la hojas de estilos de materialize css-->
	  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	  <link href="css/customColors.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	  <link href="css/estilos.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	  <title>CIUDAD DE LA PAZ TOURS</title>
	</head>
	<body>
		<div class="row container">
			<div class="row">
		      	<div class="col l3 m5 s8 imagen-logo">
			        <img src="img/viaje.jpg" alt="logo" class="responsive-img z-depth-5 left"/>
		        </div>
		        <div class="col l9 m7 s4 right-align menu"><a href="#" class="waves-effect waves-light btn flow-text"><em class="material-icons left"></em><span class="hide-on-small-only ">Inicio</span></a> <a href="#" class="waves-effect waves-light btn flow-text"><em class="material-icons left"></em><span class="hide-on-small-only ">Historia</span></a> <a href="#" class="waves-effect waves-light btn flow-text"><em class="material-icons left"></em><span class="hide-on-small-only">Planes</span></a> <a href="#" class="waves-effect waves-light btn flow-text"><em class="material-icons left"></em><span class="hide-on-small-only ">Comprar</span></a></div>
				<div class="row slogan">
			        <div class="col l9 m7 s10">
			          <h4 class="white-text flow-text"><em>. &nbsp; La Paz Tours</em></h4>
			        </div>
			  </div>
			</div>
			<div class="row">
				<div class="col l1 m2 s12 hide-on-small-only">
					<div class="row estilo-iconos">
						<a href="#"><img src="img/Facebook.png" class="hoverable"></a>
						<a href="#"><img src="img/Linkedin.png" class="hoverable"></a>
						<a href="#"><img src="img/Pinterest.png" class="hoverable"></a>
						<a href="#"><img src="img/google.png" class="hoverable"></a>
						<a href="#"><img src="img/Twitter.png" class="hoverable"></a>
						<a href="#"><img src="img/instagram.png" class="hoverable"></a>
					</div>
				</div>
				<div class="fotos">
					<div class="col l4 m10 s12">
						<div class="row">
							<img src="img/vista2.jpg" alt="1" class="responsive-img "/>
						</div>
			 			<div class="row">
			 				<img src="img/vista1.jpg" alt="2" class="responsive-img"/>
			 			</div>
					</div>
					<div class="col l3 m10 s12 ">
						<img src="img/3.jpg" alt="6" class="responsive-img  img-central"/>
					</div>
					<div class="col l4 m10 s12">
						<div class="row">
							<img src="img/vista3.jpg" alt="I4" class="responsive-img"/>
						</div>
						<div class="row">
							<img src="img/vista4.jpg" alt="5" class="responsive-img"/>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col l8 m12 s12">
					<div class="section  green lighten-3 est-notas">
						<div class="row cabeza">
							<h3 class="flow-text titulo">CIUDAD DE LA PAZ - BOLIVIA</h3>
							<blockquote class="estilo-linea">La Paz es uno de los nueve departamentos que forman el Estado Plurinacional de Bolivia. Su capital es Nuestra Señora de La Paz.</blockquote>
						</div>
						<div class="row nota-imagen">
							<div class="col l7 m12 s12">
								<img src="img/ciudad1.jpg" class="responsive-img"/>
							</div>
							<div class="col l5 m12 s12">
								<p class="flow-text texto-nota">La Paz, en Bolivia, es la capital administrativa más alta del mundo, ubicada en la meseta del Altiplano de los Andes a más de 3,500 m sobre el nivel del mar. Se extiende hasta la ciudad de El Alto en las zonas altas, con el monte nevado Illimani de fondo, con 6,438 m de altura. Se puede acceder al espectacular entorno de la ciudad a través del sistema de teleférico de la ciudad llamado Mi Teleférico.</p>
							</div>
							</div>
						<div class="row hide-on-small-only">
							<p class="flow-text texto-nota">En nuestro camino es posible encontrarnos con las dantas del páramo o los jaguares de la selva andina.
							También visitaremos cementerios indígenas caracterizados por sus estatuas hechas en piedra por culturas milenarias, como el Centro Arqueológico San Agustín y el cementerio indígena de Quinchana.</p>
						</div>
					</div>
					<div class="section  orange lighten-3 est-notas">
						<div class="row cabeza">
							<h3 class="flow-text titulo">Turismo en la ciudad de La Paz</h3>
							<blockquote class="estilo-linea">Ciudad de La Paz.- como pocas en el mundo, ofrecen sensaciones tan extraordinarias que la convirtieron en una de las 7 ciudades maravilla del mundo.</blockquote>
						</div>
						<div class="row nota-imagen">
							<div class="col l7 m12 s12">
								<img src="img/lapaz2.jpg" class="responsive-img"/>
							</div>
							<div class="col l5 m12 s12">
								<p class="flow-text texto-nota">La ciudad esta anidada en una hoyada de increíble topografía, ofrece a sus visitantes todo para una fascinante experiencia que comienza disfrutando de un viaje por los aires en la red de teleféricos mas extenso del mundo.</p>
							</div>
						</div>
						<div class="row hide-on-small-only">
							<p class="flow-text texto-nota">Conocer un lugar distinto y apasionante siempre es bueno. Es genial, en realidad. Tener buenas ideas es algo que no tiene precio y viajando uno se encuentra con un sinfín, literalmente interminable, de buenas ideas. Es lo que ocurre cuando uno visita el Local Market en St. Petersburg en la Costa del Golfo en la Florida, Estados Unidos.</p>
						</div>
						</div>
					
					<div class="row comentarios">
						<div class="row">
						    <div class="col s12">
						      <h4 class="white-text"> Deja tu comentario</h4>
						    </div>
						</div>
					 	<div class="row ">
							<form class="col s12">
							   	
								<div class="row ">
								   	<div class="input-field col s12"><em class="material-icons prefix white-text"> insert_comment</em>
								   	  <input id="icon_prefix" type="text" class="validate">
										<label for="icon_prefix " class="white-text">Escribe aqui</label>
									</div>
								</div>
								<div class="row">
								   	<a class=" right btn btn-large white teal-text waves-effect" href="#">Enviar</a>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col l4 m10 s12 offset-m2">
					<div class="row estilo-perfil">
						<div class="l12  m12 s12 col white center-align">
							<div class="section red lighten-3 est-notas">
							<img src="img/perfil.jpg" class="responsive-img circle"/>
							<h5 class="center-align">Perfil del autor</h5>
							<p class="left-align">Los viajeros están especialmente interesados en alimentos locales ‘auténticos’ y en vivir experiencias culinaria1s ‘únicas’, diferentes de las que disfrutan habitualmente en su zona de residencia.La mayoría de los viajeros combinan actividades culinarias con otras propuestas, participando también en actividades de tipo culturales, de patrimonio histórico o relacionadas con la naturaleza..</p>
						</div>
					</div>
				</div>
			</div>
		</div>	




					<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
 					<script type="text/javascript" src="js/materialize.min.js"></script>
	</body>
</html>
