<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">
<meta name='mobile-web-app-capable' content='yes'>
<link rel='stylesheet' href='css/bootstrap.css'>
<link rel='stylesheet' href='css/estilos.css'>
<script src='js/bootstrap.min.js'></script>
<title>Blog de música</title>
</head>
<body class="body_musica">
	<header>
		<div class="row encabezado-estilo">
			<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
				<img src="img/logo_blog2.jpg" class="logo-img img-rounded img-responsive">
			</div>
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
				<div class="redes-sociales">
					<a href="https://plus.google.com/" target="_blank"><img class="img-rounded img-social " src="img/i-g+.png" /></a>
		       		<a href="https://www.facebook.com/" target="_blank"><img class="img-rounded img-social" src="img/i-fb.png" /></a>
		       		<a href="https://www.linkedin.com/" target="_blank"><img class="img-rounded img-social" src="img/i-ld.png" /></a>
				    <a href="https://www.pinterest.com/" target="_blank"><img class="img-rounded img-social" src="img/i-pt.png" /></a>
				    <a href="https://www.twitter.com/" target="_blank"><img class="img-rounded img-social" src="img/i-tw.png" /></a>
				</div>
			</div>
		</div>
	
		<nav class="navegacion_estilo">
			<div class="row">
	      		<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text-center estilo-columna">
					<h5 class="texto-estilo text-uppercase"><a href="#">inicio</a></h5>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text-center estilo-columna">
					<h5 class="texto-estilo text-uppercase"><a href="#">artistas</a></h5>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text-center estilo-columna">
					<h5 class="texto-estilo text-uppercase"><a href="#">grupos</a></h5>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text-center estilo-columna">
					<h5 class="texto-estilo text-uppercase"><a href="#">top 10</a></h5>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text-center estilo-columna">
					<h5 class="texto-estilo text-uppercase"><a href="#">letras</a></h5>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text-center estilo-columna">
					<h5 class="texto-estilo text-uppercase"><a href="#">acordes</a></h5>
				</div>
			</div>
		</nav>
	</header>
	<section>
		<div class="contenedor jumbotron">		
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
					<div class="row">
						<div class="row estilo-nota">
							<div class="col-xs-11 col-sm-11 col-md-7 col-lg-7 estilo-nota1">
								<h3>Charly García: “Cada foto de estas chicas refleja mi locura”</h3>
								<p>
									De cada imagen, un recuerdo. De cada foto, una genialidad. De cada rostro, un tiempo en la vida –inabarcable y genial– de Charly García. Si algo le faltaba a la maravillosa muestra fotográfica Los Angeles de Charly.
								</p>
							</div>
							<div class="col-xs-11 col-sm-11 col-md-5 col-lg-5">
								<img class="imagen img-thumbnail img-responsive" src="img/nota1-img.jpg" alt="foto charly">
							</div>
						</div>	
						<div class="row comentario-estilo">
							<div class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
								<div class="inner-addon left-addon">
									<i class="glyphicon glyphicon-user"></i>
								</div>
							</div>
							<div class="col-xs-10 col-sm-10 col-md-11 col-lg-11">
								<div class="form-group">
									<input type="text" name="comentario" id="comentario" class="form-control" placeholder="Comentarios...">
								</div>	
							</div>
						</div>	
					</div>

					<div class="row">
						<div class="row estilo-nota">
							<div class="col-xs-11 col-sm-11 col-md-5 col-lg-5">
								<img class="imagen img-thumbnail img-responsive" src="img/nota2-img.jpg" alt="foto flaco">
							</div>
							<div class="col-xs-11 col-sm-11 col-md-7 col-lg-7 ">
								<h3>Hace cinco años, moría el eterno Luis Alberto Spinetta”</h3>
								<p>
									Un lustro sin El Flaco y La Viola reunió en su nombre a Leo García, Richard Coleman, Santiago Aysine (Salta la Banca), Patricio Sardelli (Airbag) y Abril Sosa (Cuentos Borgeanos). ¿Cuál es tu canción favorita?
								</p>
							</div>
						</div>	
						<div class="row comentario-estilo">
							<div class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
								<div class="inner-addon left-addon">
									<i class="glyphicon glyphicon-user"></i>
								</div>
							</div>
							<div class="col-xs-10 col-sm-10 col-md-11 col-lg-11">
								<div class="form-group">
									<input type="text" name="comentario" id="comentario" class="form-control" placeholder="Comentarios...">
								</div>	
							</div>
						</div>	
					</div>
				</div>
						
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
					<div class="row estilo-derecha">
						<div class="form-group">
							<div class="inner-addon left-addon">
								<i class="glyphicon glyphicon-search"></i>
								<input type="text" name="buscador" id="buscador" class="form-control" placeholder="Buscar por ...">
								<label for="buscador"><h4>Buscar</h4></label>
							</div>
						</div>	
					</div>
					<div class="row estilo-derecha ">
						<ul class="list-group estilo-listas">
 							<li class="list-group-item text-center text-capitalize"><a href="#">fito páez</a></li>
 							<li class="list-group-item text-center text-capitalize"><a href="#">los guasones</a></li>
 							<li class="list-group-item text-center text-capitalize"><a href="#">estelares</a></li>
 							<li class="list-group-item text-center text-capitalize"><a href="#">león gieco</a></li>
 							<li class="list-group-item text-center text-capitalize"><a href="#">no te va a gustar</a></li>
 							<li class="list-group-item text-center text-capitalize"><a href="#">la renga</a></li>
 							<li class="list-group-item text-center text-capitalize"><a href="#">los auténticos decadentes</a></li>
 							<li class="list-group-item text-center text-capitalize"><a href="#">los tipitos</a></li>
 							<li class="list-group-item text-center text-capitalize"><a href="#">los fabulosos cadillacs</a></li>
 						</ul> 
					</div>
				</div>
			</div>	
		</div>
	</section>
</body>
</html>