<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Blog MI MUSICA</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0">
	<meta name='mobile-web-app-capable' content='yes'>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>

<body class="container_musica">
	<header>
	 <!--logo y social-->
	  <div class="row encabezado">
	    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9"> 
	    	<img src="img/logo.png" alt="" class="logo-img img-rounded img-responsive" id="logo"/>
	    </div>
	  	<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
	  		<div class="redes-sociales">
	    		
		    	<a href="#"><img class="img-rounded img-social" alt="1" src="img/youtubenegro32.png"></a>
		    	<a href="#"><img class="img-rounded img-social" alt="2" src="img/facebooknegro32.png"></a>
		    	<a href="#"><img class="img-rounded img-social" alt="3" src="img/instagramnegro32.png"></a>
		    	<a href="#"><img class="img-rounded img-social" alt="4" src="img/pinsterestnegro32.png"></a>
		    	<a href="#"><img class="img-rounded img-social" alt="5" src="img/twitternegro32.png"></a>
	    		
	    	</div>
	    </div>
	  </div>
	  <!--menu-->
	  <nav class="menu_navegacion">
		  <div class="row">
		  	<!-- <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text-center estilo-columna">
				<ul class="nav nav-pills nav-justified navbar-default"></ul> -->
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text-center estilo-columna">			
				<h5 class="texto-estilo active"><a href="#">Inicio</a></h5>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text-center estilo-columna">
				<h5 class="texto-estilo"><a href="#">Historia</a></h5>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text-center estilo-columna">
				<h5 class="texto-estilo"><a href="#">Conciertos</a></h5>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text-center estilo-columna">
				<h5 class="texto-estilo"><a href="#">Top 10</a></h5>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text-center estilo-columna">
				<h5 class="texto-estilo"><a href="#">Letras</a></h5>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text-center estilo-columna">
				<h5 class="texto-estilo"><a href="#">Nosotros</a></h5>
			</div>
						
		</nav>
</header>
	<br>
	<br>
	<br>
<section>
	<div class="contenido">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
				<div class="row">
					<div class="nota-1">
						<div class="col-xs-11 col-sm-11 col-md-7 col-lg-7 estilo-nota1">
							<h3>La Mega Banda AC/DC</h3>
							<p>
								AC/DC (1973), banda de hard-rock.  Se constituyó en Australia, gracias a dos hermanos escoceses, Malcolm y Angus Young. El nombre del grupo son las iniciales en inglés de Corriente alterna/ Corriente continua. Angus era apenas un adolescente cuando decidió conformar el grupo. A pesar de su corta edad y presunta escasa madurez, este chico tenía grandes aspiraciones en la música inspirado en su hermano George Young, integrante de la banda Easybeats, que había cosechado un gran éxito con el tema Friday On My Mind.
							</p>
						</div>

						<div class="col-xs-11 col-sm-11 col-md-5 col-lg-5">
							<img class="imagen img-thumbnail img-responsive" src="img/acdclogo.jpg" alt="The Beatles" >
						</div>
					</div>
					<br>
				  <div class="row comentarios">
					<div class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
							<div class="inner-addon left-addon">
								
							</div>
					</div>
					  <div class="col-xs-10 col-sm-10 col-md-12 col-lg-12">
						  <div class="col-xs-10 col-sm-10 col-md-11 col-lg-11">
							<div class="form-group"><em class="glyphicon glyphicon-user"></em>
							  <input type="text" name="comentario" id="comentario" class="form-control" placeholder="Comentarios">
							</div>	
						</div>	
				    </div>
				  </div>
				</div>
				<div class="row">
				<div class="row nota-1">
					<div class="col-xs-11 col-sm-11 col-md-5 col-lg-5">
						<img class="imagen img-thumbnail img-responsive" src="img/acdcfoto.jpg" alt="foto sistema">
					</div>
					<div class="col-xs-11 col-sm-11 col-md-7 col-lg-7 ">
						<h3>MAS HISTORIA</h3>
						<p>
							Evans es sustituido por Cliff Williams en 1977. Tiempo después, Cliff apunta su primera participación en un álbum de AC/DC, llamado Let there be rock, su acogida fue asombrosa, resultó ocupando el lugar número uno de las listas americanas. Se puede pensar que luego de este álbum, la banda ganó millones de fanáticos. En 1978 estrenan Highway to hell, un álbum con ventas millonarias y que entró en los primeros puestos de todas las listas musicales, gracias a este ganaron numerosos discos de oro. Poco después, cuando se encontraban en su mejor momento, la desgracia llegó al grupo, Bon Scott fue hallado muerto el 19 de febrero de 1980, por ahogamiento e intoxicación, debido al abuso en el consumo de alcohol tras una desenfrenada fiesta nocturna en el bar MusicMachine, ubicado en Sidney. Tenía 33 años en el momento de su muerte. La familia de Scott despidió sus restos en el cementerio de Fremantle, en Perth lugar a donde habían emigrado durante la infancia de Bon.
						</p>
					</div>
					</div>
					<div class="row comentarios">
						<div class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
							<div class="inner-addon left-addon">
								<i class="glyphicon glyphicon-user"></i>
							</div>
						</div>
						<div class="col-xs-10 col-sm-10 col-md-11 col-lg-11">
							<div class="form-group">
								<input type="text" name="comentario" id="comentario1" class="form-control" placeholder="Comentarios">
							</div>	
						</div>
					</div>
				</div>
			</div>
		  	<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
				<div class="row estilo-derecha">
					<div class="form-group">
						<div class="inner-addon left-addon">
							<i class="glyphicon glyphicon-search"></i>
								<input type="text" name="buscador" id="buscador" class="form-control" placeholder="Buscar">
								<label for="buscador"><h4>Buscar</h4></label>
						</div>
					</div>
				</div>
				<div class="row espacio-derecha">
	          		<ul class="list-group estilo-listas">
	          			<li class="list-group-item text-center text-capitalize"><a href="#">Historia</a></li>
	          			<li class="list-group-item text-center text-capitalize"><a href="#">Letras</a></li>
	            		<li class="list-group-item text-center text-capitalize"><a href="#">Composiciones</a></li>
	            		<li class="list-group-item text-center text-capitalize"><a href="#">Artistas</a></li>
	            		<li class="list-group-item text-center text-capitalize"><a href="#">Conciertos 2017</a></li>
	            		<li class="list-group-item text-center text-capitalize"><a href="#">Conciertos 2018</a></li>
	            		<li class="list-group-item text-center text-capitalize"><a href="#">Conciertos 2019</a></li>
	            		<li class="list-group-item text-center text-capitalize"><a href="#">Contactos</a></li>
	            		<li class="list-group-item text-center text-capitalize"><a href="#">Acerca de nosotros</a></li>
	            		<li class="list-group-item text-center text-capitalize"><a href="#">Donar</a></li>
	            		<li class="list-group-item text-center text-capitalize"><a href="#">Complementos</a></li>
	            	</ul>
	        	</div>
			</div>
		</div>
	</div>
</section>

	


	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>