/* Estilo al body */
.body_musica {
  background-image: url(../img/fondo_musica.jpg);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
}

/* Estilos al encabezado */
.encabezado-estilo {
  background: #082D5E;
  margin: 0 auto;
  min-height: 10px;
  border: none;
  opacity: 0.95;
  background-position: center;
  background-size: 100%;
}

/* Estilos al logo del encabezado */
.logo-img{
  width: 40%;
  margin: 10px;
  padding: 0 auto;
  float: left;
}

/* Estilos al contenedor de los íconos de las redes sociales dentro del encabezado */
.redes-sociales{
  height: 150px;
  padding: 105px 0px 0px 0px;
  float: right;
}

/* Estilos a los íconos de las redes sociales dentro del encabezado */
.img-social{
  width: 18%;
}

/* Transformaciones para responsive-web */

@media (max-width: 480px){

  .encabezado-estilo {
    padding: 0 auto;
  }

  .estilo-nota p{
    font-size: 0.8em;
  }

  .redes-sociales{
    padding: 5px 0px 0px 0px;
    margin: 0 auto;
    height: 80px;
  }

  .logo-img{
    width: 100%;
    margin: 0 auto;
  }

  .img-social{
    margin: 0 auto;
  }

  .estilo-derecha{
    width: 100%;
    margin: 0 auto;
    margin-bottom: 15px;
  }

}

/* Estilos para la barra de navegación */
.navegacion_estilo{
  margin: 0 auto;
  padding: 2px;
  opacity: 0.95;
  background-position: center;
  background-size: 100%;

}

/* Estilos para los link de la navegacion */
.navegacion_estilo a{
  color: white;  
}

/* Estilos para los link de la navegacion */
.navegacion_estilo a:hover{
  text-decoration: none;
}

/* Estilos para los link de la navegacion */
.texto-estilo:hover{
  background-color: rgb(100,100,24);
}

/* Estilos para el texto de los link de la navegacion */
.texto-estilo{
  background: rgb(142,142,30);
  border-radius: 5px;
  text-decoration: none;
  font-size: 15px;
  padding: 10px;
  margin: 5px;
}

/* Estilos para las columnas dentro de la navegacion */
.estilo-columna{
  background: #082D5E;
  opacity: 0.95;
  min-height: 10px;
}

/* Estilos para el contenedor de la page */
.contenedor{
  background-color: white;
  width: 80%;
  height: 100%;
  margin: 0 auto;
  padding: 5px;
  opacity: 0.85;
}

/* Estilos para las imagenes de las notas */
.imagen{
  width: 300px;
  height: 150px;
  margin-top: 20px;
  border: 1px solid black;
  box-shadow: 0 1 gray;
}

/* Estilos para el contenedor de las notas */
.estilo-nota{
  width: 100%;
  padding: 0 auto;
  margin: 10px;
}

/* Estilos para el título de la nota */
.estilo-nota h3{
  text-align: left;
  font-weight: bolder;
}

/* Estilos para el contenido de la nota */
.estilo-nota p{
  text-align: justify;
  font-size: 15px;
}

/*Estilo para el comentario de la nota */
.comentario-estilo{
  margin: 0 auto;
}

/* Estilos para los íconos de bootstrap */
.inner-addon { 
  position: relative; 
}
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}
.left-addon .glyphicon  { 
  left:  0px;
}
.right-addon .glyphicon { 
  right: 0px;
}
.left-addon input  { 
  padding-left:  30px; 
}
.right-addon input { 
  padding-right: 30px; 
}

/* Estilos para las listas */
.estilo-listas{
  padding: 0 auto;
  margin: 0 auto;
}

/* Estilos para la columnas de la derecha */
.estilo-derecha{
  margin-top: 10px;
  width: 100%;
  padding: 10px 10px 0px 10px;
}
